<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="linux,ipvs,lvs,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="IPVSADM的使用ipvsadm是一个工具，同时它也是一条命令，用于管理LVS的策略规则。 命令语法、子命令和选项语法：1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">
<meta name="keywords" content="linux,ipvs,lvs">
<meta property="og:type" content="article">
<meta property="og:title" content="ipvsadm使用">
<meta property="og:url" content="http://liupeng0518.github.io/2020/02/10/linux/lvs/ipvsadm使用/index.html">
<meta property="og:site_name" content="Life is short, you need Python">
<meta property="og:description" content="IPVSADM的使用ipvsadm是一个工具，同时它也是一条命令，用于管理LVS的策略规则。 命令语法、子命令和选项语法：1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-14T17:19:06.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ipvsadm使用">
<meta name="twitter:description" content="IPVSADM的使用ipvsadm是一个工具，同时它也是一条命令，用于管理LVS的策略规则。 命令语法、子命令和选项语法：1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liupeng0518.github.io/2020/02/10/linux/lvs/ipvsadm使用/">





  <title>ipvsadm使用 | Life is short, you need Python</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-155243829-1', 'auto');
  ga('send', 'pageview');
</script>











<link rel="alternate" href="/atom.xml" title="Life is short, you need Python" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short, you need Python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Peng Liu`s Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liupeng0518.github.io/2020/02/10/linux/lvs/ipvsadm使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ingress.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short, you need Python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ipvsadm使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-10T09:47:19+00:00">
                2020-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lvs/" itemprop="url" rel="index">
                    <span itemprop="name">lvs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IPVSADM的使用"><a href="#IPVSADM的使用" class="headerlink" title="IPVSADM的使用"></a>IPVSADM的使用</h1><p>ipvsadm是一个工具，同时它也是一条命令，用于管理LVS的策略规则。</p>
<h2 id="命令语法、子命令和选项"><a href="#命令语法、子命令和选项" class="headerlink" title="命令语法、子命令和选项"></a>命令语法、子命令和选项</h2><p>语法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ipvsadm -A|E -t|u|f &lt;集群服务地址&gt; [-s &lt;调度算法&gt;] [-p &lt;超时时间&gt;] [-M &lt;掩码&gt;] [-b &lt;标志&gt;]</span><br><span class="line">  ipvsadm -D -t|u|f &lt;集群服务地址&gt;</span><br><span class="line">  ipvsadm -C</span><br><span class="line">  ipvsadm -R</span><br><span class="line">  ipvsadm -S [-n]</span><br><span class="line">  ipvsadm -a|e -t|u|f &lt;集群服务地址&gt; -r &lt;真实服务器地址&gt; [选项]</span><br><span class="line">  ipvsadm -d -t|u|f &lt;集群服务地址&gt; -r &lt;真实服务器地址&gt;</span><br><span class="line">  ipvsadm -L|l [options]</span><br><span class="line">  ipvsadm -Z [-t|u|f &lt;集群服务地址&gt;]</span><br><span class="line">  ipvsadm --<span class="built_in">set</span> &lt;超时时间&gt;</span><br><span class="line">  ipvsadm --start-daemon &lt;主或备&gt; [--mcast-interface &lt;组播接口&gt;] [--syncid &lt;SID&gt;]</span><br><span class="line">  ipvsadm --stop-daemon &lt;主或备&gt;</span><br><span class="line">  ipvsadm -h</span><br><span class="line">子命令：</span><br><span class="line">  --add-service     -A        添加一个集群服务，需要使用选项</span><br><span class="line">  --edit-service    -E        编辑一个集群服务，需要使用选项</span><br><span class="line">  --delete-service  -D        删除指定集群服务，需要使用选项</span><br><span class="line">  --clear           -C        删除所有集群服务，包括真实服务器转发策略规则</span><br><span class="line">  --restore         -R        从标准输入中恢复策略规则</span><br><span class="line">  --save            -S        保存策略规则到标准输出</span><br><span class="line">  --add-server      -a        添加一个真实服务器，需要使用选项</span><br><span class="line">  --edit-server     -e        编辑一个真实服务器，需要使用选项</span><br><span class="line">  --delete-server   -d        删除一个真实服务器，需要使用选项</span><br><span class="line">  --list            -L|-l     查看集群服务列表，包括真实服务器转发策略规则</span><br><span class="line">  --zero            -Z        计数器清零。清除连接数、包转发等数量统计信息</span><br><span class="line">  --<span class="built_in">set</span> &lt;超时时间&gt;            设置TCP、TCPFIN（TCP关闭连接状态）、UDP连接超时时间，用于</span><br><span class="line">                              会话保持。一般情况下TCP和UDP超时时间保持默认就好，TCPFIN</span><br><span class="line">                              可以根据情况设定，指定它则用户请求连接关闭，该连接则会变</span><br><span class="line">                              为非活跃（InActive）空闲等待状态，在空闲等待时间内，如果</span><br><span class="line">                              来自同一源IP的请求，则还会转发给后端的同一台真实服务器上</span><br><span class="line">  --start-daemon              开启连接同步守护进程。在选项后面指定自己是Master（主）还</span><br><span class="line">                              是backup（备），主负载调度器会同步所有策略及连接状态到备</span><br><span class="line">                              负载调度器，当主故障，备可以接替其工作</span><br><span class="line">  --stop-daemon               停止连接同步守护进程</span><br><span class="line">  --<span class="built_in">help</span>            -h        显示帮助信息</span><br><span class="line">选项:</span><br><span class="line">  --tcp-service  -t  &lt;集群服务地址&gt;   允许集群服务使用的传输协议为TCP。&lt;IP:Port&gt;</span><br><span class="line">  --udp-service  -u &lt;集群服务地址&gt;    允许集群服务使用的传输协议为UDP。&lt;IP:Port&gt;</span><br><span class="line">  --fwmark-service  -f &lt;防火墙标识&gt;   使用一个整数值来防火墙标识集群服务，而不是地址、</span><br><span class="line">                                     端口和协议使用它，我们可以通过结合IPtables将多</span><br><span class="line">                                     个以调度器为目标的端口定义成一个防火墙标识，由</span><br><span class="line">                                     ipvsdam通过此项关联标识，则可以实现对一个IP多</span><br><span class="line">                                     端口调度，即实现后端服务器可以开放多个服务</span><br><span class="line">  --scheduler    -s scheduler         指定集群服务使用的调度算法：rr|wrr|lc|wlc|lblc</span><br><span class="line">                                      |lblcr|dh|sh|sed|nq，默认为wlc</span><br><span class="line">  --persistent   -p &lt;超时时间&gt;        开启持久化服务，开启它则表示在指定时间内，来自同</span><br><span class="line">                                      一IP的请求都会转发到后端同一台真实服务器上</span><br><span class="line">  --netmask      -M &lt;网络掩码&gt;        使用网络掩码来屏蔽持久化来源IP的地址范围，默认值</span><br><span class="line">                                      为255.255.255.255，即所有来源IP请求都会享受持久</span><br><span class="line">                                      化服务</span><br><span class="line">  --real-server  -r &lt;真实服务器地址&gt;  指定真实服务器的主机IP与端口</span><br><span class="line">  --gatewaying   -g                   指定真实服务器转发工作模式，使用DR模式，默认</span><br><span class="line">  --ipip         -i                   指定真实服务器转发工作模式，使用TUN模式</span><br><span class="line">  --masquerading -m                   指定真实服务器转发工作模式，使用NAT模式</span><br><span class="line">  --weight       -w &lt;权重值&gt;          指定真实服务器的权重值</span><br><span class="line">  --u-threshold  -x &lt;上阀值&gt;          设置转发请求的最大上连接阀值，范围为0~65535，当</span><br><span class="line">                                      当连接数超过指定上限时，LVS则不会转发请求                           </span><br><span class="line">  --l-threshold  -y &lt;下阀值&gt;          设置转发请求的下连接阀值，范围为0~65535，当连接</span><br><span class="line">                                      数降低至指定值时，LVS则继续提供服务，默认值为0</span><br><span class="line">  --mcast-interface interface         设置用于连接同步守护进程的组播接口</span><br><span class="line">  --syncid sid                        设置连接同步守护进程的SID号，用于标识，范围0~255</span><br><span class="line">  --connection   -c                   显示连接信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --timeout                           显示TCP、TCPFIN、UDP超时时间信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --daemon                            显示连接同步守护信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --stats                             显示统计信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --rate                              显示转发速率信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --exact                             显示数据包和字节计数器的确切值，扩大字符长度</span><br><span class="line">  --thresholds                        显示阀值信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --persistent-conn                   显示持久化连接信息，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --numeric      -n                   地址和端口以数字格式显示，一般与<span class="string">"-l"</span>连用</span><br><span class="line">  --<span class="built_in">sched</span>-flags  -b &lt;标识&gt;            设置调度算法的范围标识，用于SH算法，有两个标识：</span><br><span class="line">                                      sh-fallback，如果真实服务器不可用，则将其转发到</span><br><span class="line">                                      其他真实服务器上。</span><br><span class="line">                                      sh-port,将源地址的端口号也添加到散列键=值中</span><br></pre></td></tr></table></figure></p>
<h2 id="集群服务管理"><a href="#集群服务管理" class="headerlink" title="集群服务管理"></a>集群服务管理</h2><p>对集群服务条目的增删查改。</p>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br></pre></td></tr></table></figure>
<h3 id="添加一个集群服务"><a href="#添加一个集群服务" class="headerlink" title="添加一个集群服务"></a>添加一个集群服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ipvsadm -A -t 192.168.1.100:80 -s rr</span></span><br><span class="line"><span class="comment"># ipvsadm -ln</span></span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.1.100:80 rr</span><br></pre></td></tr></table></figure>
<h3 id="修改一个集群服务"><a href="#修改一个集群服务" class="headerlink" title="修改一个集群服务"></a>修改一个集群服务</h3><p>修改集群服务的调度算法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ipvsadm -E -t 192.168.1.100:80 -s wlc</span></span><br><span class="line"><span class="comment"># ipvsadm -ln</span></span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.1.100:80 wlc</span><br></pre></td></tr></table></figure></p>
<h3 id="删除一个集群服务"><a href="#删除一个集群服务" class="headerlink" title="删除一个集群服务"></a>删除一个集群服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -D -t 192.168.1.100:80</span><br><span class="line"># ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">为空</span><br></pre></td></tr></table></figure>
<h3 id="删除所有集群服务"><a href="#删除所有集群服务" class="headerlink" title="删除所有集群服务"></a>删除所有集群服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -C</span><br></pre></td></tr></table></figure>
<h2 id="真实服务器管理"><a href="#真实服务器管理" class="headerlink" title="真实服务器管理"></a>真实服务器管理</h2><p>对要转发的真实服务器条目的增删查改。绑定集群服务、指定LVS转发的工作模式。</p>
<h3 id="往集群服务中添加一个真实服务器"><a href="#往集群服务中添加一个真实服务器" class="headerlink" title="往集群服务中添加一个真实服务器"></a>往集群服务中添加一个真实服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -a -t 192.168.1.100:80 -r 172.16.16.2:80 -m -w 1</span><br><span class="line"># ipvsadm -a -t 192.168.1.100:80 -r 172.16.16.3:80 -m -w 1</span><br><span class="line"># ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.1.100:80 wlc</span><br><span class="line"> -&gt; 172.16.16.2:80               Masq    1      0          0        </span><br><span class="line"> -&gt; 172.16.16.3:80               Masq    1      0          0</span><br></pre></td></tr></table></figure>
<h3 id="修改集群服务中的一个真实服务器"><a href="#修改集群服务中的一个真实服务器" class="headerlink" title="修改集群服务中的一个真实服务器"></a>修改集群服务中的一个真实服务器</h3><p>修改集群服务中的一个真实服务器的权重值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -e -t 192.168.1.100:80 -r 172.16.16.2:80 -m -w 2</span><br><span class="line"># ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.1.100:80 wlc</span><br><span class="line"> -&gt; 172.16.16.2:80               Masq    2      0          0        </span><br><span class="line"> -&gt; 172.16.16.3:80               Masq    1      0          0</span><br></pre></td></tr></table></figure></p>
<h3 id="删除集群服务中的一个真实服务器"><a href="#删除集群服务中的一个真实服务器" class="headerlink" title="删除集群服务中的一个真实服务器"></a>删除集群服务中的一个真实服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -d -t 192.168.1.100:80 -r 172.16.16.2:80</span><br><span class="line"># ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"> -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.1.100:80 wlc</span><br><span class="line"> -&gt; 已被删除</span><br><span class="line"> -&gt; 172.16.16.3:80               Masq    1      0          0</span><br></pre></td></tr></table></figure>
<h3 id="清空转发请求计数器"><a href="#清空转发请求计数器" class="headerlink" title="清空转发请求计数器"></a>清空转发请求计数器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -Z</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/ipvs/" rel="tag"># ipvs</a>
          
            <a href="/tags/lvs/" rel="tag"># lvs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/network/bgp/" rel="next" title="bgp">
                <i class="fa fa-chevron-left"></i> bgp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/k8s/Network/calixxxxx@ifxx/" rel="prev" title="calixxxxx@ifxx 什么意思?">
                calixxxxx@ifxx 什么意思? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/ingress.png" alt="Peng Liu">
          <p class="site-author-name" itemprop="name">Peng Liu</p>
           
              <p class="site-description motion-element" itemprop="description">搬砖爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liupeng0518" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liupeng0518" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/youngmario" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mario007" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IPVSADM的使用"><span class="nav-number">1.</span> <span class="nav-text">IPVSADM的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令语法、子命令和选项"><span class="nav-number">1.1.</span> <span class="nav-text">命令语法、子命令和选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群服务管理"><span class="nav-number">1.2.</span> <span class="nav-text">集群服务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-number">1.2.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个集群服务"><span class="nav-number">1.2.2.</span> <span class="nav-text">添加一个集群服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改一个集群服务"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改一个集群服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个集群服务"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除一个集群服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除所有集群服务"><span class="nav-number">1.2.5.</span> <span class="nav-text">删除所有集群服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真实服务器管理"><span class="nav-number">1.3.</span> <span class="nav-text">真实服务器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#往集群服务中添加一个真实服务器"><span class="nav-number">1.3.1.</span> <span class="nav-text">往集群服务中添加一个真实服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改集群服务中的一个真实服务器"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改集群服务中的一个真实服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除集群服务中的一个真实服务器"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除集群服务中的一个真实服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空转发请求计数器"><span class="nav-number">1.3.4.</span> <span class="nav-text">清空转发请求计数器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
