<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="k8s,cert,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="kubeadm 部署的 kubernetes 集群，默认的证书有效时间是1年，需要每年手工更新。 重新编译kubeadm1.1 准备12345678910# 下载对应的kubernetes源代码，这里采用 &amp;quot;v1.14.1&amp;quot; 版本wget https://codeload.github.com/kubernetes/kubernetes/tar.gz/v1.14.1# unta">
<meta name="keywords" content="k8s,cert">
<meta property="og:type" content="article">
<meta property="og:title" content="kubeadm证书">
<meta property="og:url" content="http://liupeng0518.github.io/2019/06/18/k8s/身份与权限认证/证书重新生成/index.html">
<meta property="og:site_name" content="Life is short, you need Python">
<meta property="og:description" content="kubeadm 部署的 kubernetes 集群，默认的证书有效时间是1年，需要每年手工更新。 重新编译kubeadm1.1 准备12345678910# 下载对应的kubernetes源代码，这里采用 &amp;quot;v1.14.1&amp;quot; 版本wget https://codeload.github.com/kubernetes/kubernetes/tar.gz/v1.14.1# unta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-14T17:19:06.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubeadm证书">
<meta name="twitter:description" content="kubeadm 部署的 kubernetes 集群，默认的证书有效时间是1年，需要每年手工更新。 重新编译kubeadm1.1 准备12345678910# 下载对应的kubernetes源代码，这里采用 &amp;quot;v1.14.1&amp;quot; 版本wget https://codeload.github.com/kubernetes/kubernetes/tar.gz/v1.14.1# unta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liupeng0518.github.io/2019/06/18/k8s/身份与权限认证/证书重新生成/">





  <title>kubeadm证书 | Life is short, you need Python</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-155243829-1', 'auto');
  ga('send', 'pageview');
</script>











<link rel="alternate" href="/atom.xml" title="Life is short, you need Python" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short, you need Python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Peng Liu`s Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liupeng0518.github.io/2019/06/18/k8s/身份与权限认证/证书重新生成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ingress.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short, you need Python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubeadm证书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T17:13:01+00:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kubeadm 部署的 kubernetes 集群，默认的证书有效时间是1年，需要每年手工更新。</p>
<h1 id="重新编译kubeadm"><a href="#重新编译kubeadm" class="headerlink" title="重新编译kubeadm"></a>重新编译kubeadm</h1><p>1.1 准备<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 下载对应的kubernetes源代码，这里采用 &quot;v1.14.1&quot; 版本</span><br><span class="line"></span><br><span class="line">wget https://codeload.github.com/kubernetes/kubernetes/tar.gz/v1.14.1</span><br><span class="line"></span><br><span class="line"># untar</span><br><span class="line">tar -zxvf kubernetes-1.14.1.tar.gz</span><br><span class="line">cd kubernetes-1.14.1</span><br><span class="line"></span><br><span class="line"># 进入源代码目录</span><br><span class="line">cd kubernetes-1.14.1</span><br></pre></td></tr></table></figure></p>
<p>1.2 修改源代码-cert.go</p>
<p>文件：staging/src/k8s.io/client-go/util/cert/cert.go<br>NewSelfSignedCACert 方法，签发以下证书，且默认为10年有效期：<br>front-proxy-ca.crt<br>front-proxy-client.crt<br>ca.crt<br>etcd/ca.crt<br>etcd/peer.crt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># 1.14.0版本开始，此文件默认10年</span><br><span class="line">vim staging/src/k8s.io/client-go/util/cert/cert.go</span><br><span class="line"></span><br><span class="line">const duration365d = time.Hour * 24 * 365</span><br><span class="line"></span><br><span class="line">// Config contains the basic fields required for creating a certificate</span><br><span class="line">type Config struct &#123;</span><br><span class="line">        CommonName   string</span><br><span class="line">        Organization []string</span><br><span class="line">        AltNames     AltNames</span><br><span class="line">        Usages       []x509.ExtKeyUsage</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// AltNames contains the domain names and IP addresses that will be added</span><br><span class="line">// to the API Server&apos;s x509 certificate SubAltNames field. The values will</span><br><span class="line">// be passed directly to the x509.Certificate object.</span><br><span class="line">type AltNames struct &#123;</span><br><span class="line">        DNSNames []string</span><br><span class="line">        IPs      []net.IP</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// NewSelfSignedCACert creates a CA certificate</span><br><span class="line">func NewSelfSignedCACert(cfg Config, key crypto.Signer) (*x509.Certificate, error) &#123;</span><br><span class="line">        now := time.Now()</span><br><span class="line">        tmpl := x509.Certificate&#123;</span><br><span class="line">                SerialNumber: new(big.Int).SetInt64(0),</span><br><span class="line">                Subject: pkix.Name&#123;</span><br><span class="line">                        CommonName:   cfg.CommonName,</span><br><span class="line">                        Organization: cfg.Organization,</span><br><span class="line">                &#125;,</span><br><span class="line">                NotBefore:             now.UTC(),</span><br><span class="line">                # 默认已调整有效期为10年；</span><br><span class="line">                # 但只影响部分证书：</span><br><span class="line">                NotAfter:              now.Add(duration365d * 10).UTC(),</span><br><span class="line">                KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature | x509.KeyUsageCertSign,</span><br><span class="line">                BasicConstraintsValid: true,</span><br><span class="line">                IsCA:                  true,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        certDERBytes, err := x509.CreateCertificate(cryptorand.Reader, &amp;tmpl, &amp;tmpl, key.Public(), key)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">                return nil, err</span><br><span class="line">        &#125;</span><br><span class="line">        return x509.ParseCertificate(certDERBytes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>1.3 修改源代码-pki_helpers.go<br>，以下证书由 NewSignedCert 方法签发，但签发的证书默认只有一年有效期：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiserver.crt</span><br><span class="line">apiserver-etcd-client.crt</span><br><span class="line">etcd/server.crt</span><br><span class="line">etcd/healthcheck-client.crt</span><br><span class="line">apiserver-kubelet-client.crt</span><br><span class="line"></span><br><span class="line"># `NewSignedCert` 方法：</span><br><span class="line"># 部分证书是通过NewSignedCert这个方法签发，而这个方法签发的证书默认只有一年有效期，查看代码逻辑</span><br><span class="line">vim cmd/kubeadm/app/util/pkiutil/pki_helpers.go</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// NewSignedCert creates a signed certificate using the given CA certificate and key</span><br><span class="line">func NewSignedCert(cfg *certutil.Config, key crypto.Signer, caCert *x509.Certificate, caKey crypto.Signer) (*x509.Certificate, error) &#123;</span><br><span class="line">        serial, err := rand.Int(rand.Reader, new(big.Int).SetInt64(math.MaxInt64))</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">                return nil, err</span><br><span class="line">        &#125;</span><br><span class="line">        if len(cfg.CommonName) == 0 &#123;</span><br><span class="line">                return nil, errors.New(&quot;must specify a CommonName&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        if len(cfg.Usages) == 0 &#123;</span><br><span class="line">                return nil, errors.New(&quot;must specify at least one ExtKeyUsage&quot;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        certTmpl := x509.Certificate&#123;</span><br><span class="line">                Subject: pkix.Name&#123;</span><br><span class="line">                        CommonName:   cfg.CommonName,</span><br><span class="line">                        Organization: cfg.Organization,</span><br><span class="line">                &#125;,</span><br><span class="line">                DNSNames:     cfg.AltNames.DNSNames,</span><br><span class="line">                IPAddresses:  cfg.AltNames.IPs,</span><br><span class="line">                SerialNumber: serial,</span><br><span class="line">                NotBefore:    caCert.NotBefore,</span><br><span class="line">                # 修改签发相关证书的默认有效期为10年</span><br><span class="line">                // NotAfter:     time.Now().Add(duration365d).UTC(),</span><br><span class="line">                NotAfter:     time.Now().Add(duration365d * 10).UTC(),</span><br><span class="line">                KeyUsage:     x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature,</span><br><span class="line">                ExtKeyUsage:  cfg.Usages,</span><br><span class="line">        &#125;</span><br><span class="line">        certDERBytes, err := x509.CreateCertificate(cryptorand.Reader, &amp;certTmpl, caCert, key.Public(), caKey)</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">                return nil, err</span><br><span class="line">        &#125;</span><br><span class="line">        return x509.ParseCertificate(certDERBytes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.4 编译<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># kubeadm</span><br><span class="line">make WHAT=cmd/kubeadm GOFLAGS=-v</span><br><span class="line"></span><br><span class="line"># 补充：编译kubelet</span><br><span class="line"># make all WHAT=cmd/kubelet GOFLAGS=-v</span><br><span class="line"></span><br><span class="line"># 补充：编译kubectl</span><br><span class="line"># make all WHAT=cmd/kubectl GOFLAGS=-v</span><br><span class="line"></span><br><span class="line"># 编译生成的二进制文件在 _output/bin/ 目录下</span><br></pre></td></tr></table></figure></p>
<p>1.5 更新kubeadm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 将kubeadm 文件拷贝替换系统中原有kubeadm</span><br><span class="line">cp /usr/bin/kubeadm /usr/bin/kubeadm.origin</span><br><span class="line">cp _output/bin/kubeadm /usr/bin/kubeadm</span><br></pre></td></tr></table></figure></p>
<h1 id="更新证书"><a href="#更新证书" class="headerlink" title="更新证书"></a>更新证书</h1><p>2.1 更新 kube-master (任一)节点证书</p>
<p>1.13.x 版本(含)之后的处理方式；</p>
<p>不更新 kubeadm 的情况下，也可手动更新证书，但更新的证书有效期默认仍是一年。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 备份</span><br><span class="line">cp -r /etc/kubernetes/pki /etc/kubernetes/pki.origin</span><br><span class="line"></span><br><span class="line"># 更新证书；</span><br><span class="line"># &quot;--config&quot; 指定 &quot;kubeadm&quot; 的配置文件，建议使用部署集群时使用的配置文件；</span><br><span class="line"># 其他参数可参考官方文档</span><br><span class="line">cd /etc/kubernetes/pki</span><br><span class="line">kubeadm alpha certs renew all --config=/root/kubeadm/kubeadm-config.yaml</span><br><span class="line"></span><br><span class="line"># 验证</span><br><span class="line">openssl x509 -in apiserver.crt -text -noout | grep Not</span><br><span class="line"></span><br><span class="line"># 关于kubeconfig：$HOME/.kube/config</span><br><span class="line"># service account的密钥是以rsa密钥对形式生成，没有过期时间</span><br></pre></td></tr></table></figure></p>
<p>2.2 (optional) HA集群其余mater节点证书更新<br>在已更新证书的master节点运行脚本，将更新的证书同步到其余master节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 如果可以，请提前在被同步master节点做备份</span><br><span class="line">cat certificate.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line"># 2019-05-27 v0.1</span><br><span class="line"># scp certificate files from the first control plane node to the rest.</span><br><span class="line"></span><br><span class="line">USER=root # customizable</span><br><span class="line">CONTROL_PLANE_IPS=&quot;100.64.198.137 100.64.198.138&quot;</span><br><span class="line">for host in $&#123;CONTROL_PLANE_IPS&#125;; do</span><br><span class="line">    scp /etc/kubernetes/pki/ca.crt &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/</span><br><span class="line">    scp /etc/kubernetes/pki/ca.key &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/</span><br><span class="line">    scp /etc/kubernetes/pki/sa.key &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/</span><br><span class="line">    scp /etc/kubernetes/pki/sa.pub &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/</span><br><span class="line">    scp /etc/kubernetes/pki/front-proxy-ca.crt &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/</span><br><span class="line">    scp /etc/kubernetes/pki/front-proxy-ca.key &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/</span><br><span class="line">    scp /etc/kubernetes/pki/etcd/ca.crt &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/etcd/ca.crt</span><br><span class="line">    scp /etc/kubernetes/pki/etcd/ca.key &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/pki/etcd/ca.key</span><br><span class="line">    scp /etc/kubernetes/admin.conf &quot;$&#123;USER&#125;&quot;@$host:/etc/kubernetes/</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>转载：<a href="https://www.cnblogs.com/netonline/p/11207765.html" target="_blank" rel="noopener">https://www.cnblogs.com/netonline/p/11207765.html</a><br>参考：<br><a href="https://v1-14.docs.kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-alpha/#cmd-certs-renew" target="_blank" rel="noopener">https://v1-14.docs.kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-alpha/#cmd-certs-renew</a></p>
<p><a href="http://team.jiunile.com/blog/2019/05/k8s-kubeadm14-ca-upgrade.html" target="_blank" rel="noopener">http://team.jiunile.com/blog/2019/05/k8s-kubeadm14-ca-upgrade.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/cert/" rel="tag"># cert</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/dev/python/pip/" rel="next" title="pip 相关操作">
                <i class="fa fa-chevron-left"></i> pip 相关操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/k8s/op/kubectl插件机制/" rel="prev" title="kubectl插件机制">
                kubectl插件机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/ingress.png" alt="Peng Liu">
          <p class="site-author-name" itemprop="name">Peng Liu</p>
           
              <p class="site-description motion-element" itemprop="description">搬砖爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liupeng0518" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liupeng0518" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/youngmario" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mario007" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重新编译kubeadm"><span class="nav-number">1.</span> <span class="nav-text">重新编译kubeadm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新证书"><span class="nav-number">2.</span> <span class="nav-text">更新证书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
